# BaiTapTuan_3

./: projsqllite.sln
projsqllite/projsqllite/: App.xaml  App.xaml.cs  Hoa.cs  Loaihoa.cs  MainPage.xaml  MainPage.xaml.cs  PagThemLoaiHoa.xaml  PagThemLoaiHoa.xaml.cs  PageDShoa.xaml  PageDShoa.xaml.cs  PageDShoaloai.xaml  PageDShoaloai.xaml.cs  PageDSloaihoa.xaml  PageDSloaihoa.xaml.cs  PageThemHoa.xaml  PageThemHoa.xaml.cs  database.cs  projsqllite.csproj
projsqllite/projsqllite.Android/: MainActivity.cs  projsqllite.Android.csproj
projsqllite/projsqllite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projsqllite/projsqllite.Android/Resources/: Resource.designer.cs
projsqllite/projsqllite/Models/: HomeMenuItem.cs  Item.cs
projsqllite/projsqllite/Services/: IDataStore.cs  MockDataStore.cs
projsqllite/projsqllite/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
projsqllite/projsqllite/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
